<html>
	<head>
		<style>
			body, button { font-family: sans-serif; font-size: 4.0vh; }
			#awake { width: 100%; height: 1px; }			
			.em { font-weight: bold; color: #333366; background: #eeeeff; padding: 1vh 2vh 1vh 2vh; border: 1px solid gray; }
			.screen { text-align: center; }
			.opregion { margin-bottom: 3.5vh; }
			#disconnect { margin-top: 3.5vh; }
			button { height: 8%; width: 70%; margin-bottom: 1.0vh;  }
			#reload { color: white; background: #333333; }
			#https_div { width: 100%; text-align: center; }
		</style>
		<script src="script/main.js"></script>
		<script src="script/audio.js"></script>
		<script src="script/awake.js"></script>
		<script src="script/clock_sync.js"></script>
		<script src="script/gui.js"></script>
		<script src="script/heartbeat.js"></script>
		<script src="script/log.js"></script>
		<script src="script/options.js"></script>
		<script src="script/report.js"></script>
		<script src="script/stat.js"></script>
		<script src="script/utils.js"></script>
		<script src="script/websocket.js"></script>
		<meta name="viewport" content="user-scalable=no" />
	</head>

	<body>

		<video id="awake"> </video>

		<div id="welcome" class="screen">
			Click to connect.
			<br />
			<button id="connect"> connect </button>
		</div>

		<div id="op" class="screen">

			<div id="title" class="opregion">
				<span class="em">#<span id="id"></span></span> 
				&ndash; 
				counter: [<span id="counter"></span>]
			</div>

			<div class="opregion">
				audio lag: <span id="au">...</span>&nbsp;ms
			</div>
			
			<div class="opregion">
				<button id="disconnect"> disconnect </button>
			</div>

			<div class="opregion">
				<button style="background: red; color: white;" id="color_red"> red </button>
				<button style="background: orange; color: black;" id="color_orange"> orange </button>
				<button style="background: green; color: white;" id="color_green"> green </button>
				<button style="background: blue; color: white;" id="color_blue"> blue </button>
			</div>

			<div class="opregion">
				<button id="local"> local beep </button>
				<button id="reload"> reload </button>
			</div>

			<div id="https_div" class="opregion">
				<a id="https_link" href="#">Switch to HTTPS</a>
			</div>

		</div>

		<div id="join" class="screen">
			Join the hotspot!
			<button id="abort"> abort </button>
		</div>

		<div id="bye" class="screen">
			You are disconnected.
		</div>

	</body>

</html>
