error_log /dev/null warn;

events {
    worker_connections 4096;
}

http {
    access_log off;
    sendfile  off;
    expires 0;
    add_header Cache-Control private; 
    add_header X-Started $started;   

    server {
        listen 8001;
        root $pwd;
        index client.html;
    }

    server {
        listen 443 ssl;
        server_name $host;
        root $pwd;
        index client.html;

        ssl_certificate $cert_crt;
        ssl_certificate_key $cert_key;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api {
            proxy_pass http://$host:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }    

        location /admin {
            default_type text/html;
            return 200 "<html><head><meta http-equiv=\"Refresh\" content=\"0; url='/'\" /></head></html>";
        }

    }

}
