error_log /dev/null emerg;

events {
    worker_connections 4096;
}

http {
    access_log /dev/null;

    server {
        listen 8000;

        location / {            
            root $pwd;
            index client.html;
        }
    }

    server {
        listen 443 ssl;
        server_name $host;

        ssl_certificate $cert_crt;
        ssl_certificate_key $cert_key;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {            
            root $pwd;
            index client.html;
        }

        location /api {
            proxy_pass http://$host:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
