events {
	worker_connections 4096;
}

http {

	server {
		listen 8000;

		location / {			
      access_log off;
			root $pwd;
			index client.html;
		}
		
	}

	server {
	  listen 443 ssl;
		server_name $host;
		ssl_certificate $cert_crt;
		ssl_certificate_key $cert_key;
		ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

		location / {			
      access_log off;
      proxy_pass http://$host:8000/;
		}

	}

}